# jptv

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/smilesmile1973/: Main.java
src/main/java/com/smilesmile1973/jptv/: Constants.java  EntryPoint.java  Main.java  Utils.java
src/main/java/com/smilesmile1973/jptv/controller/: PreferencesCtrl.java
src/main/java/com/smilesmile1973/jptv/converter/: AbstractConverter.java  ChannelConverter.java  ExtInfConverter.java
src/main/java/com/smilesmile1973/jptv/event/: ChannelListCreatedEvent.java  EventChannel.java  EventMediaStatistics.java  RendererCreatedEvent.java
src/main/java/com/smilesmile1973/jptv/pojo/: Channel.java  ExtInf.java
src/main/java/com/smilesmile1973/jptv/service/: AwakeRobotService.java  M3UService.java  PreferencesService.java  SystemService.java
src/main/java/com/smilesmile1973/jptv/view/: BufferFormatCallbackImpl.java  CallbackVideoSurfaceImpl.java  ChannelAccordion.java  ChannelView.java  GroupTitlePane.java  ImageViewVideoSurfaceFactory.java  InfoView.java  Main.java  PixelBufferInstance.java  Preferences.java  RenderCallbackImpl.java
src/main/java/com/smilesmile1973/jptv/view/fxservice/: InfoStreamService.java
src/main/resources/: styles.css
src/non_packaged_resources/: log4j2.xml
src/test/java/com/smilesmile1973/jptv/controller/: PreferencesCtrlTest.java
src/test/java/com/smilesmile1973/jptv/converter/: ChannelConverterTest.java  ExtInfConverterTest.java
src/test/java/com/smilesmile1973/jptv/service/: M3UServiceTest.java
